<script setup lang="uts">
import { initializeTheme, syncSystemChrome, syncTabBarChrome } from '@/theme/use-theme'

onLaunch(() => {
  initializeTheme()
  syncTabBarChrome()
  console.log('App Launch')
})

onAppShow(() => {
  syncSystemChrome()
  console.log('App Show')
})

onAppHide(() => {
  console.log('App Hide')
})
</script>
